<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User-PC/Documents/Visual Studio 2013/Projects/Rayman/Rayman/Content/mainMusic.wav</SourceFile>
  <SourceTime>2015-04-22T15:39:35.0863014+01:00</SourceTime>
  <DestFile>C:/Users/User-PC/Documents/Visual Studio 2013/Projects/Rayman/Rayman/Content/bin/Windows/mainMusic.xnb</DestFile>
  <DestTime>2015-04-22T22:31:40.1754657+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>