<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User-PC/Documents/Visual Studio 2013/Projects/Rayman/Rayman/Content/OrbSound.wav</SourceFile>
  <SourceTime>2015-04-22T17:08:47.0079713+01:00</SourceTime>
  <DestFile>C:/Users/User-PC/Documents/Visual Studio 2013/Projects/Rayman/Rayman/Content/bin/Windows/OrbSound.xnb</DestFile>
  <DestTime>2015-04-22T22:31:45.2214209+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-03-16T03:01:46+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-03-16T03:01:46+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>